<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM40 Ai</title>
  
</head>
<style>
        body {
    text-align: center;
    font-family: 'Arial', sans-serif;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
}

input[type="file"] {
    padding: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: green
}

.original-image, .pixelated-image {
    width: 300px;  /* Set the width */
    height: 200px; /* Set the height */
    object-fit: cover; /* Maintain aspect ratio */
}

.original-image {
    background-color: lightblue;
}

.pixelated-image {
    background-color: lightgreen;
}

    </style>
<body>
    <img src="https://sm40.com/themes/wowonder/img/logo.png" alt="logo">
    <h1>SM40 Ai</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".png, .jpg, .jpeg" required>
        <button type="submit">Upload</button>
    </form>

    {% if original_image %}
        <h2>Original Image: {{ original_image }}</h2>
        <img src="{{ url_for('download', filename=original_image) }}" alt="Original Image">

        <h2>Pixelated Image:</h2>
        <img src="{{ url_for('download', filename=pixelated_image) }}" alt="Pixelated Image">
        <a href="{{ url_for('download', filename=pixelated_image) }}" download>Download Pixelated Image</a>
    {% endif %}

    {% if error %}
        <p>Error: {{ error }}</p>
    {% endif %}
</body>
</html>
